- entity: model.Attribute
  key:
    - name
    - description->en
  data:
    - &size
      name: size
      description:
        en: "Size"
        it: "Dimensione"
    - &weight
      name: weight
      description:
        en: "Weight"
        it: "Peso"
    - &aspect
      name: aspect
      description:
        en: "Aspect"
        it: "Aspetto"

- entity: model.Product
  key: description->en
  data:
    - &cage
      description:
        en: "Roadrunner cage"
        it: "Gabbia per struzzi"

- entity: model.Values
  key:
    - product
    - attribute
  fields: [ product, attribute, value ]
  data:
    - [ *cage, *size, 110cm x 110cm x 120cm ]
    - [ *cage, *weight, 230kg ]
    - product: *cage
      attribute: *aspect
      value: "Box"
